name   = 'sender'
kernel = 'clickos/minios/build/clickos_x86_64'
vcpus  = '1'
# pinning your VCPU helps performance
#cpus   = '3'
memory = '1024'

# uncoment this line if you wish to use our backend
vif    = ['mac=00:15:17:15:5d:75,bridge=vale0,script=vif-vale']
#vif    = ['mac=00:15:17:15:5d:75,bridge=xenbr0']
#vif    = ['mac=00:15:17:15:5d:75,bridge=br0,script=vif-openvswitch']

on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'preserve'                        
click       = 'mirror.click'

# uncomment this line to enable PVH mode for ClickOS
#pvh=1
