#pkt_sz	c_th	c_util	s_th	s_util	max_th	c_th_kpps s_th_kpps
1250 	940.2 	6.16 	940.1 	5.18 	981.16 	124.23 124.24
1300 	943.8 	4.16 	943.7 	10.16 	981.87 	123.79 123.80



#pkt_sz : Ethernet frame size
#c_th : Client throughput
#s_th : Server throughput
#c_util : Client CPU utilization 
#s_util : Server CPU utilization 
#max_th : Max theoretical throughput
#c_th_kpps : Client throughput in kilo packets per second ( needs to be verified )
#s_th_kpps : Server throughput in kilo packets per second ( needs to be verified ) 
