MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 13.943%
!!!                       Local CPU util  : 127.109%
!!!                       Remote CPU util : 29.210%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992      22   10.00      568100      0       10.0     2.45     420.801
212992           10.00      213530               3.8     10.14    83.061

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 20.508%
!!!                       Local CPU util  : 59.116%
!!!                       Remote CPU util : 233.832%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992      86   10.00      145300      0       10.0     1.31     226.088
212992           10.00       90226               6.2     3.51     28.742

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 8.249%
!!!                       Local CPU util  : 338.138%
!!!                       Remote CPU util : 243.292%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992     214   10.00       58400      0       10.0     1.94     334.358
212992           10.00       48629               8.3     2.87     23.546

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 9.545%
!!!                       Local CPU util  : 228.103%
!!!                       Remote CPU util : 475.528%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992     470   10.00       26500      0       10.0     0.86     147.687
212992           10.00       23064               8.7     1.83     16.544

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 6.873%
!!!                       Local CPU util  : 221.513%
!!!                       Remote CPU util : 664.469%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992     982   10.00       12700      0       10.0     0.83     142.977
212992           10.00       12411               9.7     0.98     9.653 

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 7.532%
!!!                       Local CPU util  : 226.236%
!!!                       Remote CPU util : 287.057%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992    1458   10.00        8500      0        9.9     0.83     144.136
212992           10.00        8421               9.8     0.24     1.997 

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 203.404%
!!!                       Local CPU util  : 40.251%
!!!                       Remote CPU util : 67.994%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992      22   10.00     1746562      0       30.7     4.68     245.307
212992           10.00      675694              11.9     31.54    78.705

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 13.737%
!!!                       Local CPU util  : 150.232%
!!!                       Remote CPU util : 32.221%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992      86   10.00     1453400      0      100.0     5.61     96.482
212992           10.00      457220              31.5     24.25    19.872

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 4.693%
!!!                       Local CPU util  : 89.313%
!!!                       Remote CPU util : 75.479%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992     214   10.00      584100      0      100.0     2.26     38.861
212992           10.00      208973              35.8     10.93    8.958 

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 72.155%
!!!                       Local CPU util  : 107.190%
!!!                       Remote CPU util : 56.700%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992     470   10.00      265900      0      100.0     1.44     24.773
212992           10.00      112406              42.3     6.93     5.679 

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 27.247%
!!!                       Local CPU util  : 143.143%
!!!                       Remote CPU util : 159.516%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992     982   10.00      127200      0       99.9     1.10     18.859
212992           10.00       80047              62.9     4.70     3.852 

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 5.077%
!!!                       Local CPU util  : 182.922%
!!!                       Remote CPU util : 212.460%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992    1458   10.00       85700      0       99.9     1.02     17.616
212992           10.00       59176              69.0     4.09     3.354 

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 39.266%
!!!                       Local CPU util  : 29.951%
!!!                       Remote CPU util : 60.418%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992      22   10.00     5168802      0       91.0     5.39     99.259
212992           10.00     2422652              42.6     47.43    41.475

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 35.975%
!!!                       Local CPU util  : 100.112%
!!!                       Remote CPU util : 102.522%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992      86   10.00     4473913      0      307.8     5.79     35.220
212992           10.00     1817909             125.1     43.58    12.742

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 116.541%
!!!                       Local CPU util  : 26.789%
!!!                       Remote CPU util : 115.174%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992     214   10.00     1634779      0      279.8     5.18     28.814
212992           10.00      998021             170.8     42.99    11.635

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 44.952%
!!!                       Local CPU util  : 51.083%
!!!                       Remote CPU util : 38.741%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992     470   10.00     1329750      0      499.9     4.22     14.519
212992           10.00      393087             147.8     27.85    4.563 

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 31.538%
!!!                       Local CPU util  : 34.191%
!!!                       Remote CPU util : 31.622%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992     982   10.00     1272900      0      999.9     4.10     7.058 
212992           10.00      391622             307.6     26.77    2.193 

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 20.858%
!!!                       Local CPU util  : 59.384%
!!!                       Remote CPU util : 52.887%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992    1458   10.00      857300      0      999.8     3.07     5.288 
212992           10.00      271377             316.5     17.28    1.416 

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 56.427%
!!!                       Local CPU util  : 28.976%
!!!                       Remote CPU util : 94.345%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992      22   10.00     5170113      0       91.0     5.44     97.466
212992           10.00     2314775              40.7     48.34    41.237

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 28.681%
!!!                       Local CPU util  : 114.021%
!!!                       Remote CPU util : 88.324%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992      86   10.00     4412576      0      303.6     6.25     35.505
212992           10.00     1881903             129.5     36.13    9.677 

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 151.575%
!!!                       Local CPU util  : 43.005%
!!!                       Remote CPU util : 79.109%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992     214   10.00     2686906      0      460.0     4.85     17.816
212992           10.00     1874585             320.9     53.27    9.345 

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 200.891%
!!!                       Local CPU util  : 41.102%
!!!                       Remote CPU util : 72.832%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992     470   10.00     1777612      0      668.3     4.67     12.201
212992           10.00      485368             182.5     39.51    4.901 

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 64.846%
!!!                       Local CPU util  : 34.759%
!!!                       Remote CPU util : 50.019%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992     982   10.00     1272900      0      999.9     4.09     7.042 
212992           10.00      320675             251.9     27.40    2.245 

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 200.261%
!!!                       Local CPU util  : 44.930%
!!!                       Remote CPU util : 78.333%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992    1458   10.00     1714600      0     1999.7     4.73     4.069 
212992           10.00      579638             676.0     45.58    1.867 

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 74.333%
!!!                       Local CPU util  : 28.379%
!!!                       Remote CPU util : 107.681%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992      22   10.00     5628525      0       99.1     5.44     95.618
212992           10.00     2299612              40.5     57.52    48.343

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 11.450%
!!!                       Local CPU util  : 106.394%
!!!                       Remote CPU util : 88.217%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992      86   10.00     4651160      0      320.0     6.39     31.083
212992           10.00     2492449             171.5     47.42    11.027

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 110.101%
!!!                       Local CPU util  : 41.288%
!!!                       Remote CPU util : 45.144%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992     214   10.00     4081284      0      698.7     5.07     11.543
212992           10.00     1568728             268.6     47.34    5.138 

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 168.295%
!!!                       Local CPU util  : 30.851%
!!!                       Remote CPU util : 118.888%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992     470   10.00     2704532      0     1016.8     4.90     8.287 
212992           10.00     2188395             822.8     48.33    3.874 

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 64.098%
!!!                       Local CPU util  : 40.805%
!!!                       Remote CPU util : 65.775%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992     982   10.00     1703893      0     1338.4     4.57     5.861 
212992           10.00      455886             358.1     34.61    2.114 

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 96.413%
!!!                       Local CPU util  : 40.336%
!!!                       Remote CPU util : 67.087%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992    1458   10.00     1714650      0     1999.7     4.66     4.008 
212992           10.00      674930             787.2     41.11    1.684 

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 21.029%
!!!                       Local CPU util  : 112.911%
!!!                       Remote CPU util : 137.178%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992      22   10.00     5110835      0       89.9     6.40     116.997
212992           10.00     2230984              39.3     44.01    38.195

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 96.426%
!!!                       Local CPU util  : 18.293%
!!!                       Remote CPU util : 158.167%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992      86   10.00     5560589      0      382.6     5.53     25.565
212992           10.00     3456149             237.8     53.88    11.872

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 37.508%
!!!                       Local CPU util  : 31.267%
!!!                       Remote CPU util : 32.154%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992     214   10.00     5196094      0      889.5     5.27     11.516
212992           10.00     2060795             352.8     48.48    5.066 

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 22.766%
!!!                       Local CPU util  : 34.733%
!!!                       Remote CPU util : 30.950%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992     470   10.00     5106360      0     1919.8     5.15     4.932 
212992           10.00     2033781             764.6     45.94    2.098 

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 236.156%
!!!                       Local CPU util  : 42.719%
!!!                       Remote CPU util : 119.313%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992     982   10.00     3401601      0     2672.2     4.81     3.571 
212992           10.00      401452             315.4     36.58    1.313 

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 145.262%
!!!                       Local CPU util  : 128.715%
!!!                       Remote CPU util : 73.175%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992    1458   10.00     2263371      0     2639.8     5.47     3.267 
212992           10.00      808066             942.5     44.49    1.247 

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 137.247%
!!!                       Local CPU util  : 51.835%
!!!                       Remote CPU util : 124.085%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992      22   10.00     5681818      0      100.0     5.86     107.540
212992           10.00     3129462              55.1     73.81    63.952

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 57.568%
!!!                       Local CPU util  : 29.357%
!!!                       Remote CPU util : 127.249%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992      86   10.00     4911247      0      337.9     5.41     26.777
212992           10.00     3065306             210.9     54.75    12.877

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 25.863%
!!!                       Local CPU util  : 36.928%
!!!                       Remote CPU util : 36.432%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992     214   10.00     5184114      0      887.5     5.36     10.448
212992           10.00     2386208             408.5     43.72    4.066 

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 34.799%
!!!                       Local CPU util  : 35.285%
!!!                       Remote CPU util : 60.344%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992     470   10.00     5109347      0     1921.0     5.36     5.049 
212992           10.00     1963673             738.3     48.29    2.140 

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 140.832%
!!!                       Local CPU util  : 35.724%
!!!                       Remote CPU util : 73.203%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992     982   10.00     4126330      0     3241.5     4.92     3.131 
212992           10.00     1446189            1136.1     41.88    1.283 

MIGRATED UDP STREAM TEST from 0.0.0.0 (0.0.0.0) port 0 AF_INET to 192.168.0.50 () port 0 AF_INET : +/-2.500% @ 99% conf.  : interval
!!! WARNING
!!! Desired confidence was not achieved within the specified iterations.
!!! This implies that there was variability in the test environment that
!!! must be investigated before going further.
!!! Confidence intervals: Throughput      : 115.648%
!!!                       Local CPU util  : 127.611%
!!!                       Remote CPU util : 76.747%

Socket  Message  Elapsed      Messages                   CPU      Service
Size    Size     Time         Okay Errors   Throughput   Util     Demand
bytes   bytes    secs            #      #   10^6bits/sec % SS     us/KB

212992    1458   10.00     3491255      0     4071.8     5.67     3.106 
212992           10.00     1792104            2090.1     48.28    1.269 

